* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

html {
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100%;
    height: 75%;
    background-color: #1b1f23;
}

header {
    background-color: #262a2d;
    color: #ffffff;
    border-top: 10px solid #1b1f23;
    border-bottom: 10px solid #80ea6e;
}

header h1 {
    display: flex;
    justify-content: center;
}

form {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form td,
form tr {
    padding: 10px;
}

form td,
form a {
    color: white;
}

form p {
    color: #ffffff;
    font-size: 20px;
}

.home {
    display: flex;
    justify-content: flex-end;
    color: white;
}

.home > a {
    text-decoration: none;
    color: white;
    margin-top: 40px;
    margin-right: 40px;
    padding: 10px;
}

h2:hover {
    cursor: pointer;
}


/*------------MAIN-----------*/
.menuBar {
    display: flex;
    justify-content: flex-end;
    margin-right: 25px
}

.signUp, .login {
    padding: 5px;
    border: 3px solid #80ea6e;
    background: #1b1f23;
    color: white;
    text-decoration: none;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin: 10px;
}

.logout {
    margin-top: 10px;
    width: 50px;
    height: 25px;
    color: white;
    background: #1b1f23;
    border: 3px solid white;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.logout:hover {
    cursor: pointer;
    transition: 600ms;
    border: 3px solid #80ea6e;
}

.chatBox {
    display: flex;
    color: white;
    grid-column-start: 2;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 4;
    border: 1px solid white;
    overflow-y: scroll;
    min-height: 400px;
    max-height: 400px;
    flex-direction: column;
}

.chatBox-Container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-items: self-end;
}

.chatBox p {
    padding: 5px;
}

.chatBox-Container form {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    grid-row-start: 4;
    grid-column-start: 4;
    grid-column-end: 8;
}
.chatBoxTable {
    display: flex;
    color: white;
}


table {
    display: flex;
    color: white;
    width: 100%;
    justify-content: space-evenly;
    grid-column-start: 4;
    grid-column-end: 9;
}
table tbody {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.msg {
    width: 430px;
}

table tbody tr {
    display: flex;
    justify-content: start;
}
.userR {
    color : red;
}

/*------------Login/Register/Main Btns----------*/
.submitLogin,
.submitSignup,
.chatBoxSubmit,
.submitReset,
.confirmPw {
    width: 100px;
    height: 30px;
    border: 3px solid #80ea6e;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color: white;
    font-weight: bold;
    background-color: #262a2d;
}

.tdSubmitLogin,
.tdSubmitSignup {
    display: flex;
    justify-content: space-around;
}

.submitLogin:hover,
.submitSignup:hover,
.chatBoxSubmit:hover,
.signUp:hover,
.login:hover,
.confirmPw:hover,
.submitReset:hover {
    transition: 700ms;
    cursor: pointer;
    background-color: white;
    color: #262a2d;
}

.hidden {
    display: none;
}